[Unit]
Description=OVOS GUI
PartOf=ovos.service
After=ovos.service

[Service]
WorkingDirectory=/home/ovos
Environment=QT_QPA_PLATFORM=eglfs
Environment=QT_QPA_EGLFS_KMS_ATOMIC=1
Environment=QT_QPA_PLATFORMTHEME=qt5ct
Environment=QT_PLUGIN_PATH=/usr/lib/qt/plugins:/usr/lib/kf5
Environment=QT_LOGGING_RULES='qt-ad=asdasd,sadas=asd'
Environment=QT_FILE_SELECTORS=ovos
Environment=QT_FONT_DPI=120
Environment=QT_IM_MODULE=qtvirtualkeyboard
Environment=QT_QUICK_CONTROLS_STYLE=OpenVoiceStyle
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XDG_DATA_DIRS=/usr/share:/usr/local/share:$XDG_DATA_DIRS
Environment=XDG_CURRENT_DESKTOP=kde
Environment=LD_LIBRARY_PATH=/usr/lib
Environment=LIBEXEC_PATH=/libexec:/usr/libexec:/usr/lib/libexec
Environment=QML2_IMPORT_PATH=/usr/lib/qt/qml
ExecStartPre=-/usr/bin/kbuildsycoca5
ExecStart=ovos-shell
StandardOutput=file:/ramdisk/mycroft/ovos_shell.log
Restart=on-failure

[Install]
WantedBy=ovos.service
