# /usr/share/pulseaudio/alsa-mixer/profile-sets/seeed-voicecard.conf

[General]
auto-profiles = no
[Mapping seeed-source]
device-strings = hw:%f
channel-map = front-left,front-right,rear-left,rear-right
exact-channels = false
fallback = yes
paths-input = seeed-source
priority = 3
direction = input

[Profile input:seeed-source]
input-mappings = seeed-source
priority = 5
skip-probe = yes
