                                     ++.  .::::.  .++.
                                    :****%@@@@@@%*+**:
                         :++        -#@@@@@@@@@@@@@@#=        ++:
                         -**.      .%@@@@@@@@@@@@@@@@%.       **=
                         =**:     .%@@@@@@@@@@@@@@@@@@%.     .**+
                         +**-    .%@@@@@@@@@@@@@@@@@@@@%:    -***
                         ***=   .%@@@@@@@@@@@@@@@@@@@@@@%    =***
                 :-.     ***+   *@@@@@@@@@@@@@@@@@@@@@@@@#   +***.     -:
                .**+    .****  =@@@@@@@@@@@@@@@@@@@@@@@@@@+  ****:    =**:
                :***    :****.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@:.****:    +**-
                -***.   -****:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:****-   .***=
        -*+.    =***:   =****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****=   :***+    .+*=
       .***-    +***=   =****@@@@@@@@@@@%%#%@@@@@@@@@@@@@@@@@****+   -****    -***:
       =***+    ****+   +***%@@@@@@@@*-. .. .-*@@@@@@@@@@@@@@%***+   +****.   =***=
       *****   .*****   ****@@@@@@@#. -+ ...+. -#+--:-=+#@@@@@#***   *****:   *****.
      -*****:  :*****. .***%@@@@@@@:  .%=..**    ..:-:...-%@@@%***. .*****-  .*****-
      ******-  -*****- .**#@@@@@@@@    :@:=%.    =#=-+#-  .%@@@#**: :*****=  -*****+
     :******+  +*****= :**%@@@@@@@@-    -%%:     @-   +%   *@@@%**: -*****+  +******-
     +*******. ******+ -**#@@@@@*-.      ..      #*. .#*   #@@@%**- +******  *******+
-===+**+*****-.***+***.=*#%%%%%:  .=++=.          -+++-   =%%%%%#*= ***+***.:*****+**+===-
:---:.    -******. .*****+@@@@:  :@-  -@:   -#*+++    .:+%@@@@@@@*****.  ******-    .:---:
           -*****   +****-#@@@.  =@....@=   *#.    . .%@@@@@@@@@#****+   +****-
           .****+   =****:=@@@=  .#*--+#    .=***- :  #@@@@@@@@@-****=   =****.
            +***=   :****. %@@@+.  .--.         .@-: .%@@@@@@@@* ****-   -***+
            =***:   .****  -@@@@@*=::::=++. +*++**..:#@@@@@@@@%. ****.   :***=
            :***.    ****   *@@@@@@@@@@@@@%+-....:-*%@@@@@@@@@=  +***     ***-
             ***     +**+    #@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   =**+     +**.
             -+-     =**=    .@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@+    -**=     -+=
                     :**-     *%@%+%@@@@@@@@@@@@@@@@@@@@@@@%     -**-
                      ::      +*#@@##%@@@@@@@@@@@@@@@@@@@@#+      ::
                              =****%@%%@@@@@@@@@@@@@@@@%#**=
                              -*** .+%@@@@@@@@@@@@@@@#= +**-
                              :**+    :=*%@@@@@@%%*=.   =**:
                              .**=         .::..        -**.

Debian GNU/Linux 12 - raspOVOS development Edition
