# OVOS kernel tuning parameters
net.ipv4.tcp_max_syn_backlog = 30000
net.core.wmem_max = 16777216
net.core.rmem_max = 16777216
net.core.netdev_max_backlog = 50000
fs.inotify.max_user_watches = 524288
fs.inotify.max_user_instances = 8192
net.ipv4.tcp_slow_start_after_idle = 0
net.core.wmem_default = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.core.optmem_max = 40960
net.ipv4.tcp_max_tw_buckets = 2000000
net.core.rmem_default = 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_tw_reuse = 1