[Unit]
Documentation=https://github.com/OpenVoiceOS/ovos-audio-transformer-plugin-ggwave
Description=Open Voice OS - ggwave listener
PartOf=ovos.service
Requires=ovos.service ovos-messagebus.service

[Service]
Group=mycroft
UMask=002
WorkingDirectory=%h/.venvs/ovos
ExecStart=%h/.venvs/ovos/bin/ovos-ggwave-listener
ExecReload=/usr/bin/kill -s HUP $MAINPID
ExecStop=/usr/bin/kill -s KILL $MAINPID
Restart=on-failure
RestartSec=5s
StartLimitBurst=0
StandardOutput=append:/ramdisk/mycroft/ggwave.log
StandardError=append:/ramdisk/mycroft/ggwave.log

[Install]
WantedBy=ovos.service