friendlyname = raspOVOS

mpdhost = localhost
mpdport = 6600

# Command to run when MPD state switches to "PLAY".
onplay = /usr/libexec/ovos-ocp-play-signal
# Command to run when MPD state switches to "PAUSE".
onpause = /usr/libexec/ovos-ocp-pause-signal
# Command to run when MPD state switches to "STOP".
onstop = /usr/libexec/ovos-ocp-stop-signal
# Command to run when the setstandby action is called.
onstandby = /usr/libexec/ovos-stop
